{
  "manifest_version": 2,
  "name": "URL Path Copier",
  "version": "1.0.1",
  "description": "Copies and pastes URL paths between tabs, ignoring and preserving the tab's origin.",
  "homepage_url": "https://github.com/gabesullice/fastpath",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "clipboardRead"
  ],
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "URL Path Copier",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fastpath@browser-extensions.sullice.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
