{
  "manifest_version": 2,
  "name": "URL Path Copier",
  "version": "1.0.1",
  "description": "Copies and pastes URL paths between tabs, ignoring and preserving the tab's origin.",
  "homepage_url": "https://github.com/gabesullice/fastpath",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "commands": {
    "copy-path": {
      "suggested_key": { "default": "Alt+Shift+U" },
      "description": "Copy the current tab's URL path to the clipboard"
    },
    "paste-path": {
      "suggested_key": { "default": "Alt+Shift+I" },
      "description": "Paste a URL path from the clipboard to the current tab"
    }
  },
  "background": {
    "scripts": ["actions.js", "background.js"]
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "clipboardRead"
  ],
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "URL Path Copier",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fastpath@browser-extensions.sullice.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
